<html>
<head> 
<meta name="viewport content="width=device-width, initial-scale=1">

<style>
Body {
	font-family: Calabri, Helvetica, sans-serif;
	background-color: pink;
 }
button {
	background-color: #4CAF50; 
	width: 25%;
	color:"orange"
	padding: 15px
	margin: 10px 0px;
	border: none
	cursor: pointer;
	}
 from { 
	border: 3px solid #f1f1f1; 
	}
input[type=text], input[type=password] {
	width:100%
	padding:12px 20px;
	display: inline-block;
	border: 2px solid green;
	box-sizing: border-box;
 }
 button:hover {
	opacity: 0.7;
 }
 .cancelbtn {
	width: auto;
	padding: 10px 18px;
	margin: 10px 5px;
 }
 .container {
	padding: 25px;
	background-color: lightblue;
 }
 </style> 
 </head>
 <body align="center">
	<center> <h1> Students Login From </h1> </center>
	<form>
	   <div class="container">
	   <label> Username </label>
	   <input type="text" placeholder="Enter Username" name="Username" requred> 
	   <p> <label> password: </label> 
	   <input type="password" placeholder="Enter Password" name="password" required> </p>
	   <button type="submit"> Login </button>
	  <p> <input type="checkbox" checked="checked"> Remember Me 
	   <button type="button" class="cancelbtn"> Cancel </button>
	   Forgot <a href="#"> password? <a> </p>
</div>
</form>
</body>
</html>